# dash-ads-client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orfeaspanagou/adseventdashcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orfeaspanagou/adseventdashcam/: ADSEventDashcamApp.kt  MainActivity.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/api/: DeviceApi.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/config/: StreamConfiguration.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/datastore/: SettingsRepository.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/factory/: StreamerFactory.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/manager/: StreamManager.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/managers/: MqttManager.kt  NetworkManager.kt  StreamManager.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/repository/device/: DeviceRepositoryImpl.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/data/repository/stream/: RecordingExtension.kt  StreamConfiguration.kt  StreamRepositoryImpl.kt  StreamerFactory.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/domain/model/: Device.kt  Location.kt  Stream.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/domain/repository/: IDeviceRepository.kt  IStreamRepository.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/ui/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/ui/components/: CameraPreview.kt  SettingsScreen.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orfeaspanagou/adseventdashcam/utils/: NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orfeaspanagou/adseventdashcam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
